
    ╔══════════════════════════════════════════════════════════════╗
    ║                                                              ║
    ║    ██╗    ██╗ ██████╗ ███╗   ██╗     ██╗ █████╗ ███████╗     ║
    ║    ██║    ██║██╔═══██╗████╗  ██║     ██║██╔══██╗██╔════╝     ║
    ║    ██║ █╗ ██║██║   ██║██╔██╗ ██║     ██║███████║█████╗       ║
    ║    ██║███╗██║██║   ██║██║╚██╗██║██   ██║██╔══██║██╔══╝       ║
    ║    ╚███╔███╔╝╚██████╔╝██║ ╚████║╚█████╔╝██║  ██║███████╗     ║
    ║     ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═══╝ ╚════╝ ╚═╝  ╚═╝╚══════╝     ║
    ║                                                              ║
    ╠══════════════════════════════════════════════════════════════╣
    ║  Role      │  Ph.D. Student, Seoul National University       ║
    ║  Focus     │  ZKP, Compiler Design, Ethereum                 ║
    ║  Languages │  Korean, English, Rust                          ║
    ║  Status    │  Ph.D. Student at Seoul National University     ║
    ╠══════════════════════════════════════════════════════════════╣
    ║  Location  │  Decentralized                                  ║
    ║  ENS       │  wonjae.eth                                     ║
    ║  PGP       │  533A53A151D498AB                               ║
    ╠══════════════════════════════════════════════════════════════╣
    ║  Email     │  wonjae@snu.ac.kr                               ║
    ║  GitHub    │  github.com/0xwonj                              ║
    ║  Twitter   │  @0xwonj                                        ║
    ╚══════════════════════════════════════════════════════════════╝
